# RTree

./: RTree.sln
.github/workflows/: main.yml  nuget-alpha.yml  nuget-rc.yml
RTree.Test/: BasicOperationsTests.cs  FeatureTests.cs  RTree.Test.csproj
src/: RTree.csproj
src/Implementations/: BTree.Collection.cs  BTree.Search.cs  BTree.State.cs  BTree.cs  BTreeNode.cs  BinaryTree.cs
src/Interfaces/: IBinaryTree.cs  ITree.cs
